{
    "name": "debeg-idea",
    "env": {
        "SECRET_KEY_BASE": {
            "description": "A secret key for Rails Application",
            "generator": "secret"
        },
        "TWITTER_API_KEY": {
            "description": "twitter api key",
        },
        "TWITTER_API_SECRET": {
            "description": "twitter api secret",
        }
    }
}
